<html>
  <head>
    <title>Print Invoice</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta name="view-port" description="width=device-width, initial-scale=1.0">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <style>
  .main {
    border: 2px solid #434343;
    font-weight: 700;
  }
 .table {
    border: 2px solid #434343;
    margin: 25px 0 0;
  }
  .table > thead > tr > th { border-bottom: 2px solid #434343; }
  .invoice-detail {
    padding: 20px;
  }
  .back-gray {
    background-color: #EBEBEB;
  }
  .bottom-line {  border-bottom: 2px solid #434343; }
  </style>
  <body>
<div class="container">
  <h4 class="text-uppercase text-center">Retail invoice</h4>
  <div class="main">
    <div class="invoice-detail back-gray bottom-line">
      <div class="row">
        <div class="col-xs-6">
          <div class="">
            <span>Invoice#</span>
            <span>EX000001238</span>
          </div>
          <div class="">
            <span>Invoice Date</span>
            <span>10.4.2012</span>
          </div>
          <div class="">
            <span>Order#</span>
            <span>00012256358</span>
          </div>
          <div class="">
            <span>Order Date</span>
            <span>9.4.2012</span>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="text-right">
            <div class="">
              <span>VAT TIN No.</span>
              <span>27850932475V</span>
            </div>
            <div class="">
              <span>CST TIN No.</span>
              <span>27850932475V</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-line">
      <div class="row">
        <div class="col-xs-6">
          <div class="invoice-detail" style="border-right: 2px solid #434343;">
            <span>BILL TO:</span>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="invoice-detail">
            <span>SHIP TO:</span>
          </div>
        </div>
      </div>
    </div>
    <div class="invoice-detail">
      <div class="row">
        <div class="col-xs-6">
          <div class="">
            <div class="">
            <address>
                <span>Juveca Panda</span> <br> <span>Replacement Order</span> <br> <span>Maharashtra India-400026</span>
                <br> <span>T:9892206247</span>
              </address>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="">
            <div class="">
            <address>
              <span>Juveca Panda</span> <br> <span>B, 160 DN Road,</span> <br> <span>2nd Floor, Esplanade School Building, Fort,</span> <br> <span>Mumbai - 400 001.</span>
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <table class="table back-gray">
    <thead>
      <th>Products</th>
      <th>SKU</th>
      <th>Price</th>
      <th>Qty</th>
      <th>Tax</th>
      <th>Subtotal</th>
    </thead>
  </table>
</div>
  </body>
</html>
