<html>
<head>
  <title>Selfcare</title>
  <meta name="viewport" content="width-device-width">
  <link rel="icon" href="img/favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
  body { margin: 0; }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .section-login {
    width: 80%;
     margin: 50px auto;
   }
  .section-login p,span,a {
    font-family: Roboto;
    font-size: 20px;
    color: #000;
  }
  .logo { text-align: center; }
  .color-primary { color: #e96542; }
  .block { display: block; }
  .inline-block { display: inline-block; }
  footer {
    padding: 10px 0;
    background-color: #e96542;
  }
.footer-wrapper span,i,a {
    color: #ffd8ce;
    font-size: 14px;
  }
   .follow a {
     margin: 3px 5px 0 0;
     font-size: 18px;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="section-login">
        <div class="logo">
          <img src="http://wohlig.co.in/selfcare/img/logo.png" alt="Selfcare">
        </div>
        <p>Dear <span>Manan</span>,</p>
        <p>Thank You for signing up on Selfcare.We are really excited to have you with us!</p>
        <p>Your Selfcare Registered Email Id is : <a href="" style="color: #000; font-size: 20px; text-decoration:none;">manan@ting.in</a></p>
        <p><a href="http://wohlig.co.in/selfcare/#/home"  target="_blank" style="font-size:20px; color: #e96542;">Click Here</a> to return to the website.</p>
        <p style="color: #e96542;">Happy Shopping !</p>
        <span>Thank You,</span>
        <span class="block">Team Selfcare !</span>
      </div>
    </div>
  </main>
  <footer>
<div class="container">
  <div class="footer-wrapper">
    <table>
      <tr>
        <td style="padding: 0 15px"><div class="copy">
         <span>COPYRIGHT@SELFCARE2016</span>
        </div></td>
        <td style="padding: 0 15px"><div class="contact ">
          <span>CONTACT US<a href="tel:+912261312222" style="margin: 0px 10px; text-decoration:none;">+91 22 6131 2222</a></span>
        </div></td>
        <td style="vertical-align:middle; padding: 0 15px;">
          <div class="follow">
          <span class="block">FOLLOW US ON</span>
          <a href="https://www.facebook.com/selfcarebysuman" target="_blank" class="inline-block"><img src="http://www.wohlig.co.in/selfcare/img/selfcare-facebook.png" alt="Facebook" width="20" /></a>
          <a href="https://twitter.com/selfcarebysuman" target="_blank" class="inline-block"><img src="http://www.wohlig.co.in/selfcare/img/selfcare-twitter.png" alt="Twitter" width="20" /></a>
          <a href="https://www.instagram.com/selfcarebysuman" target="_blank" class="inline-block"><img src="http://www.wohlig.co.in/selfcare/img/selfcare-insta.png" alt="Instagram" width="20" /></a>
          <a href="https://www.youtube.com/channel/UCVqKgmC6eaMrgPyXoOcOz2A" target="_blank" class="inline-block"><img src="http://www.wohlig.co.in/selfcare/img/selfcare-youtube.png" alt="Youtube" width="20" /></a>
        </div></td>
      </tr>
    </table>
    </div>
  </div>
  </footer>
</body>
</html>
